# EConfig

./: .gitignore  EConfig.sln  Jenkinsfile  nuget.config
.github/workflows/: dotnetcore.yml
EConfig/: EConfig.csproj  Helpers.cs  Program.cs  nlog.config
EConfig.Tests/: EConfig.Tests.csproj  EncryptionCommandTests.cs  InlineFileStreamAttribute.cs
EConfig.Tests/Commands/: EncryptCommandTests.cs
EConfig.Tests/Helpers/: ConfigStreamerTests.cs  EncryptTests.cs  WrappedValueTests.cs
EConfig/Commands/: DecryptCommand.cs  EncryptCommand.cs  KeyCommand.cs
EConfig/Helpers/: ConfigStreamer.cs  ConfigWalker.cs  Encrypt.cs  File.cs  Hex.cs  Stopwatch.cs  WrappedValue.cs
EConfig/Properties/: launchSettings.json
EConfig/Services/: EncryptionCommand.cs  KeyCommand.cs
