<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName />

    <authors>Joost Schriek</authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>econfig</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>econfig</PackageId>
    <Version>1.0.0</Version>
    <Authors>Joost Schriek</Authors>
    <Company>Joosts nulls</Company>
    <PackageDescription>easy git secret encryption and decryption.</PackageDescription>
    <RepositoryUrl>https://github.com/joostschriek/econfig</RepositoryUrl>
    
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
    <None Remove="testappsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>


</Project>
